{
  "development": {
    "username": "postgres",
    "password": "pgsql",
    "database": "auto_parser",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "stage": {
    "username": "mobile",
    "password": "KP66sNshp9Y7",
    "database": "mobile",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
